<!DOCTYPE html>
<html lang="en">
<head>
        <title>Test-1</title>
        <style>
                body{
                         background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
                }
                #geekster{
                        width: 600px;
                        height: 300px;
                        margin: 20px auto;
                        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
                        background-position: center;
                        background-size: cover;
                }
                #geekster img{
                        width: 75px;
                        height: 75px;
                        border-radius: 50%;
                        margin-left: 257px;
                        margin-top: 20px;
                        
                }
                #logotext{
                            font-size: xx-large;
                            color: green;
                            text-align: center;
                            margin-top: 10px;
                            font-weight: bold;
                }
                #para{
                        text-align: center;
                        font-family: 'Square Peg',cursive;
                        font-size: larger;
                }
                #namecard{
                        width: 600px;
                        height: 125px;
                        margin-top: 50px ;
                        margin:auto;
                        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
                        background-position: center;
                        background-size: cover;
                        text-align: center;
                        
                }
                table{  width: 600px;
                        height: 175px;
                        padding-left: 30px;
                        background-color: white;
                        margin: auto;
                }
        </style>
</head>
<body>
        <div id="geekster">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"/> 
            <p id="logotext">Geekster</p> 
            <p id="para">From coding to soft skills , you need<br>
               we'll give you the tools and techniques 
            </p>
        </div>

      <div id="namecard">
              <p style="font-size: xx-large;
                        font-weight: bolder;
                        padding-top: 21px;
                        ">
                      I'm Kabir

              </p>
              <p style="font-size: large;">
                      Software Developer
              </p>

      </div>
      <table>
        <tr>
          <td>
            <img
              src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
              alt=""
              width="30px"
              height="30px"
            />
          </td>
          <td>mdfaisalali549@gmail.com</td>
          <td>
            <img
              src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
              alt=""
              width="30px"
              height="30px"
            />
          </td>
          <td>C-274, Shaheen Bagh, New Delhi</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
              alt=""
              width="30px"
              height="30px"
            />
          </td>
          <td>+91-9144914356</td>
          <td>
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
              alt=""
              width="30px"
              height="30px"
            />
          </td>
          <td>https://github.com/Faisalali549</td>
        </tr>
      </table>   
</body>
</html>